{
  "name": "Superhero Jumble",
  "description": "Mix up the heroes",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "commands": {
    "toggleHeroList": {
      "suggested_key": {
        "default": "Ctrl+L"
      },
      "global": true,
      "description": "Toggle hero list"
    }
  },
  "icons": {
    "16": "jumble-16.png",
    "128": "jumble-128.png"
  }
}
