{
  "name": "hero-jumble",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.5.2"
  },
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-crisper": "0.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-vulcanize": "^6.0.1"
  }
}
